html{
  margin:0; 
  padding:0;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #111;
}
h1,
h2, 
h3{
  margin:0;
  font-family: "Kalam", cursive; 
  color: white;
}
.header{
  width: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-bottom: 0;
  opacity: 75%;
}
#logga{
  margin-top: 1.5em;
  width: 200px;
  object-fit: contain;
}
.year{
  font-size: 3em;
  margin:0;
}

.grid_container{
  /* width: 100%; */
  display:flex;
  flex-direction:column;
}
.light_container{
  width: 80%;
  z-index:-1;
  transform: scale(0.5);
  margin: 100px 0 200px 0;
}
.luckor{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 10px;
}
.lucka{
  width: 100px;
  height: 100px;
  text-align: center;
  border-radius: 1em;
}
h3 {
  font-size: 4em;
  padding-top: 0.25em;
}
.candle {
  position: absolute;
  top: 0;
  width: 177px;
  height: 300px;
  border-radius: 150px / 40px;
  background: rgb(25, 15, 2);
  background: linear-gradient(
    rgb(161, 36, 53),
    rgb(138, 23, 38),
    rgb(119, 10, 25)
  );
}
.candle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(119, 10, 25);
  background: rgb(146, 16, 34);
}

.candle:after {
  content: "";
  position: absolute;
  width: 33px;
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  top: 14px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}
.candle-two {
  transform: translateX(190px) translateY(45px) scale(0.7);
}
.candle-tree {
  transform: translateX(130px) translateY(-32px) scale(1.1);
  z-index: -10;
}
.thread {
  position: absolute;
  width: 6px;
  height: 36px;
  top: -17px;
  left: 50%;
  z-index: 1;
  border-radius: 40% 40% 0 0;
  transform: translateX(-50%);
  background: rgb(45, 45, 45);
}
.white-flame {
  position: absolute;
  width: 24px;
  height: 110px;
  left: 50%;
  transform-origin: 50% 100%;
  transform: translateX(-50%);
  bottom: 100%;
  border-radius: 50% 50% 20% 20%;
  background: linear-gradient(white 80%, transparent);
  animation: moveFlame 6s linear infinite, enlargeFlame 5s linear infinite;
}

@keyframes moveFlame {
  0%,
  100% {
    transform: translateX(-50%) rotate(-2deg);
  }
  50% {
    transform: translateX(-50%) rotate(2deg);
  }
}
@keyframes enlargeFlame {
  0%,
  100% {
    height: 110px;
  }
  50% {
    height: 130px;
  }
}

.blue-flame {
  position: absolute;
  width: 26px;
  height: 60px;
  border-radius: 50% 50% 30% 30%;
  left: 50%;
  top: -48px;
  transform: translateX(-50%);
  background: rgba(0, 133, 205, 0.7);
  box-shadow: 0 -40px 30px 0 rgb(220, 137, 12), 0 40px 50px 0 rgb(220, 137, 12),
    inset 3px 0 2px 0 rgba(0, 133, 205, 0.6),
    inset -3px 0 2px 0 rgba(0, 133, 205, 0.6);
}
.blue-flame::before {
  position: absolute;
  content: "";
  width: 70%;
  height: 60%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.35);
}
.shine {
  position: absolute;
  width: 100px;
  height: 180px;
  left: 50%;
  top: -55%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: rgb(255, 98, 0);
  filter: blur(60px);
  animation: blink 0.1s infinite;
}
@keyframes blink {
  50% {
    opacity: 0.8;
  }
}
#jarnek {
  position: absolute;
  top: -250px;
  left: -155px;
  transform: rotate(20deg) scale(0.5);
}

a{
  text-decoration: none;
  
}
h3:hover{
  cursor: pointer;
  color:#901A1A;
  transform: scale(1.3);
  transition: transform 400ms ease-in;
}

.lucka:nth-child(9n+1) {
  background:#CC9901;
}
.lucka:nth-child(9n+2) {
  background:rgba(183, 13, 0); 
}
.lucka:nth-child(9n+3) {
  background:#259627;
}
.lucka:nth-child(9n+4) {
  background:rgba(183, 13, 0); 
}
.lucka:nth-child(9n+5) {
  background:#CC9901;
}
.lucka:nth-child(9n+6) {
  background:#259627;
}
.lucka:nth-child(9n+7) {
  background:#CC9901;
}
.lucka:nth-child(9n+8) {
  background:#259627;
}
.lucka:nth-child(9n+9) {
  background:rgba(183, 13, 0); 
}
footer{
  text-align: center;
}
footer h2 {
  margin-top: 3rem;
  font-size: 1.2em;
}
@media (min-width: 767px){
  .luckor{
    grid-template-columns: repeat(4, 100px); 
  }
}
@media (min-width: 1080px){
  .luckor{
    grid-template-columns: repeat(5, 100px); 
  }
}
@media (min-width: 1200px){
  .luckor{
    grid-template-columns: repeat(5, 150px); 
  }
  .lucka{
    width: 150px;
    height:150px;
  }
  .light_container{
    transform: scale(0.7);
    margin: 100px 0 300px 150px;
  }
}
@media (min-width: 1550px){
  .light_container{
    transform: scale(0.8);
    margin: 150px 0 300px 300px;
  }
}
@media (min-width: 1800px){
  .light_container{
    transform: scale(0.9);
    margin: 150px 0 300px 25%;
  }
}